from tkinter import *
import math
# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#e2979c"
RED = "#e7305b"
GREEN = "#26580f"
YELLOW = "#f7f5dd"
FONT_NAME = "Courier"
WORK_MIN = 0.2
SHORT_BREAK_MIN = 0.05
LONG_BREAK_MIN = 0.10
reps = 0
timer = None
# ---------------------------- TIMER RESET ------------------------------- #

def reset_timer() :
    window.after_cancel(timer )
    #timer to 0
    #title cahnge
    #reset the checkbox
    heading.config(text="Timer")
    canvas.itemconfig(timer_text,text=f"{00}:{00}")
    mark = ""




# ---------------------------- TIMER MECHANISM ------------------------------- #

def start_timer():
    global reps
    reps+=1


    work_seconds = WORK_MIN * 60
    short_break = SHORT_BREAK_MIN * 60
    long_break = LONG_BREAK_MIN*60
    if reps%8 == 0 :
        heading['text'] = "LONG BREAK"
        heading['fg'] = YELLOW
        count_down(long_break)
    elif reps%2 == 1 :
        heading['text'] = "WORK SESSION"
        heading['fg'] = '#000000'

        count_down(work_seconds)
    elif reps%2==0 and reps%8!=0:
        heading['text'] = "SHORT BREAK"
        heading['fg'] = PINK
        count_down(short_break)
    # 1/3/5/7 work session : 25
    # 8 th - long
    #2/4/6 - short break




# ---------------------------- COUNTDOWN MECHANISM ------------------------------- #

def count_down(count) :
    global reps
    global  timer
    minutes = math.floor(count//60)
    seconds = count%60
    if count <  10 :
        seconds = f'0{count}'

    canvas.itemconfig(timer_text,text=f"{minutes}:{seconds}")
    if count > 0 :
        timer = window.after(1000,count_down,count-1)
    else:
        start_timer()
        mark = ""
        for i in range(math.floor(reps/2)):
            mark+='👽'
        check.config(text=mark)



# ---------------------------- UI SETUP ------------------------------- #
#WINDOW
window = Tk()
window.title("Pomodoro")
window.config(padx=100,pady=50,bg=YELLOW)


#CANVAS
canvas = Canvas(width = 200 , height = 224,bg=YELLOW,highlightthickness=0)
photo= PhotoImage(file='tomato.png')
canvas.create_image(100,112,image = photo)
timer_text = canvas.create_text(100,130,text="00:00",fill='white',font=(FONT_NAME,35,"bold"))
canvas.grid(row=1,column=1)

heading = Label(text="TIMER",fg=GREEN,font=(FONT_NAME,25,"bold"))
heading.grid(row=0,column=1)

check = Label(text='',fg=GREEN,font=(FONT_NAME,15,'bold'))
check.grid(row=4,column=1)

#buttons->

start = Button(text="Start",command=start_timer)
start.grid(row=3,column=0)

reset= Button(text='Reset',command = reset_timer)
reset.grid(row=3,column=2)
